FileConfig=1^CX53730_KB_온톪_췬陞_OE921_V1.61_VID-05AC_PID-024F_온KB_038E3BE8_20241023^OE921_V1.61_DLL퇳쨨OE921_V1.61_DLL퇳쨨
UpgradeDevice=CX53730^05AC^024F^3554^f808^0^0^1^
SuccessUpgradeButton=453^205^104^42^FF000000^FF000000^FF20B2AA^1^Upgrade^풕턼환쥌|14|0^1
FailUpgradeButton=483^292^104^42^FF000000^FF000000^FFFF0000^1^Fail^풕턼환쥌|14|0^1
MiniButton=523^16^24^24^FF000000^FF000000^00FFFFFF^0^-^풕턼환쥌|24|0^1
CloseButton=558^16^24^24^FF000000^FF000000^00FFFFFF^0^뫄^풕턼환쥌|24|0^1
CaptionTextBox=49^52^302^36^FF000000^FF000000^00FFFFFF^0^OE921 Keyboard Upgrade Tool^풕턼환쥌|18|0^1
CurFwVersionTextBox=49^104^197^27^FF000000^FF000000^00FFFFFF^0^Current FW Version: ^풕턼환쥌|9|0^1
NewFwVersionTextBox=49^147^198^27^FF000000^FF000000^00FFFFFF^0^New FW Version: OE921_V1.61^풕턼환쥌|9|0^1
ToolVersionTextBox=46^292^197^27^FF000000^FF000000^00FFFFFF^0^Tool ver: v0.32^풕턼환쥌|9|0^1
ProgressControl=27^179^421^67^FF000000^FF4169E1^FFA9A9A9^5^^풕턼환쥌|12|2^1
ProgressConfig=0^0^40^25^23^36^376^25^18^32^384^32^0^3^1^1
LogoPictureControl=0^0^0^0^FF000000^FFFFFFFF^00FFFFFF^0^^풕턼환쥌|18|0^1
Pair4KControl=0^0^0^0^FF000000^FFFFFFFF^00FFFFFF^0^^풕턼환쥌|18|0^1
DefaultButtonControl=0^0^0^0^FF000000^FFFFFFFF^00FFFFFF^0^^풕턼환쥌|18|0^1
PairSettingButtonControl=0^0^0^0^FF000000^FFFFFFFF^00FFFFFF^0^^풕턼환쥌|18|0^1
